<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <bool name="comment_adapter2_register_content_click_event">false</bool>
    <bool name="comment_adapter2_show_last_hot_cell_divider">false</bool>
    <bool name="daily_sign_dialog_style">false</bool>
    <item name="is_large_screen" type="bool">false</item>
    <color name="bg_progress_completed">#e3e4e5</color>
    <color name="detail_download_bg">#f5f5f5</color>
    <color name="detail_download_blue">#2a90d7</color>
    <color name="detail_download_blue_pressed">#7f2a90d7</color>
    <color name="detail_download_divider">#dddddd</color>
    <color name="detail_download_gray">#999999</color>
    <color name="detail_download_white">#ffffff</color>
    <color name="detail_download_white_pressed">#ededed</color>
    <color name="ditransparent">#00000000</color>
    <color name="mintegral_nativex_cta_txt_nor">#C3C3C3</color>
    <color name="mintegral_nativex_cta_txt_pre">#ffffff</color>
    <color name="mintegral_nativex_land_cta_bg_nor">#7f000000</color>
    <color name="mintegral_nativex_por_cta_bg_nor">#4A4A4A</color>
    <color name="mintegral_nativex_por_cta_bg_pre">#4990E2</color>
    <color name="mintegral_nativex_sound_bg">#B3000000</color>
    <color name="mintegral_reward_black">#ff000000</color>
    <color name="mintegral_reward_cta_bg">@color/mintegral_reward_minicard_bg</color>
    <color name="mintegral_reward_desc_textcolor">#5f5f5f</color>
    <color name="mintegral_reward_endcard_hor_bg">#ffffff</color>
    <color name="mintegral_reward_endcard_land_bg">#f1f1f1</color>
    <color name="mintegral_reward_endcard_line_bg">#d8d8d8</color>
    <color name="mintegral_reward_endcard_vast_bg">#aa000000</color>
    <color name="mintegral_reward_kiloo_background">#b3000000</color>
    <color name="mintegral_reward_minicard_bg">#7f000000</color>
    <color name="mintegral_reward_six_black_transparent">#60000000</color>
    <color name="mintegral_reward_title_textcolor">#282828</color>
    <color name="mintegral_reward_white">#FFFFFF</color>
    <color name="notification_material_background_color">#fffafafa</color>
    <color name="notification_title">#de000000</color>
    <color name="s1">#333333</color>
    <color name="s13">#cccccc</color>
    <color name="s18">#eeeeee</color>
    <color name="s4">#ff819f</color>
    <color name="s8">#ffffff</color>
    <color name="ssxinbaise4">#ffffff</color>
    <color name="ssxinheihui1">#222222</color>
    <color name="ssxinheihui1_press">#7f222222</color>
    <color name="ssxinheihui3">#999999</color>
    <color name="ssxinheihui3_press">#7f999999</color>
    <color name="ssxinheihui4">#e8e8e8</color>
    <color name="ssxinyejianheise1">#707070</color>
    <color name="ssxinyejianheise1_press">#7f707070</color>
    <color name="ssxinyejianheise2">#252525</color>
    <color name="ssxinzi3">@color/ssxinheihui3</color>
    <color name="ssxinzi3_press">@color/ssxinheihui3_press</color>
    <color name="ssxinzi3_selected">@color/ssxinbaise4</color>
    <color name="tt_cancle_bg">#FDDCDCDC</color>
    <color name="tt_divider">#DCDCDC</color>
    <color name="tt_download_action_active">#FF2D8EFE</color>
    <color name="tt_download_action_pause">#FFB0B0B0</color>
    <color name="tt_download_app_name">#333333</color>
    <color name="tt_download_bar_background">#C21E1E1E</color>
    <color name="tt_download_bar_background_new">#E4FFFFFF</color>
    <color name="tt_download_text_background">#4A90E2</color>
    <color name="tt_full_screen_skip_bg">#904A4A4A</color>
    <color name="tt_header_font">#FF9B9B9B</color>
    <color name="tt_heise3">#999999</color>
    <color name="tt_light_gray">#D2D2D2</color>
    <color name="tt_listview">#FDFFFFFF</color>
    <color name="tt_listview_press">#FDE6E6E6</color>
    <color name="tt_rating_comment">#999999</color>
    <color name="tt_rating_comment_vertical">#4A4A4A</color>
    <color name="tt_rating_star">#F5A623</color>
    <color name="tt_skip_red">#FFDF112A</color>
    <color name="tt_ssxinbaise4">@color/tt_white</color>
    <color name="tt_ssxinbaise4_press">#7fffffff</color>
    <color name="tt_ssxinheihui3">#999999</color>
    <color name="tt_ssxinheihui3_press">#7f999999</color>
    <color name="tt_ssxinhongse1">#f85959</color>
    <color name="tt_ssxinhongse1_press">#7ff85959</color>
    <color name="tt_ssxinmian1">#e0e0e0</color>
    <color name="tt_ssxinmian11">#e5000000</color>
    <color name="tt_ssxinmian15">#7f000000</color>
    <color name="tt_ssxinmian6">@color/tt_ssxinheihui3</color>
    <color name="tt_ssxinmian6_press">@color/tt_ssxinheihui3_press</color>
    <color name="tt_ssxinmian7">@color/tt_ssxinhongse1</color>
    <color name="tt_ssxinmian70">#b22a90d7</color>
    <color name="tt_ssxinmian70_press">#7f2a90d7</color>
    <color name="tt_ssxinmian7_press">@color/tt_ssxinhongse1_press</color>
    <color name="tt_ssxinmian8">#2a90d7</color>
    <color name="tt_ssxinxian11">@color/tt_ssxinbaise4</color>
    <color name="tt_ssxinxian11_press">@color/tt_ssxinbaise4_press</color>
    <color name="tt_ssxinxian11_selected">@color/tt_ssxinbaise4_press</color>
    <color name="tt_ssxinxian3">#2a90d7</color>
    <color name="tt_ssxinxian3_press">#7f2a90d7</color>
    <color name="tt_ssxinzi11">#7fffffff</color>
    <color name="tt_ssxinzi12">@color/tt_white</color>
    <color name="tt_ssxinzi15">@color/tt_ssxinbaise4</color>
    <color name="tt_ssxinzi4">@color/tt_ssxinhongse1</color>
    <color name="tt_ssxinzi9">#cacaca</color>
    <color name="tt_text_font">#FF4A4A4A</color>
    <color name="tt_titlebar_background_dark">#46000000</color>
    <color name="tt_titlebar_background_ffffff">#ffffff</color>
    <color name="tt_titlebar_background_light">#e0e0e0</color>
    <color name="tt_trans_black">#00000000</color>
    <color name="tt_trans_half_black">#7f000000</color>
    <color name="tt_transparent">#00000000</color>
    <color name="tt_video_player_bottom_bg_color">#9f000000</color>
    <color name="tt_video_player_text">@color/tt_white</color>
    <color name="tt_video_player_text_withoutnight">@color/tt_white</color>
    <color name="tt_video_playerbg_color">#000000</color>
    <color name="tt_video_shadow_color">#72000000</color>
    <color name="tt_video_shaoow_color_fullscreen">#B2000000</color>
    <color name="tt_video_time_color">#ffffff</color>
    <color name="tt_video_traffic_tip_background_color">#000000</color>
    <color name="tt_video_transparent">#1E000000</color>
    <color name="tt_white">#ffffff</color>
    <dimen name="download_button_radius">4dp</dimen>
    <dimen name="native_ad_video_container_maxheight">228dp</dimen>
    <dimen name="native_ad_video_container_minheight">160dp</dimen>
    <dimen name="update_list_footer_margin_normal">17dp</dimen>
    <dimen name="video_container_maxheight">228dp</dimen>
    <dimen name="video_container_minheight">160dp</dimen>
    <dimen name="video_cover_duration_margin_right_bottom">6dp</dimen>
    <dimen name="video_cover_padding_horizon">15dp</dimen>
    <dimen name="video_cover_padding_vertical">14dp</dimen>
    <integer name="video_progress_max">100</integer>
    <string name="_00_00">00:00</string>
    <string name="ad">Ad</string>
    <string name="ad_download_open_third_app_denied">该应用不支持打开</string>
    <string name="ad_download_permission_denied">您已禁止使用存储权限，请授权后再下载</string>
    <string name="app_download_confirm">确认要下载此应用吗？</string>
    <string name="auto_play_cancel_text">取消</string>
    <string name="back_dialog_cancel_install">暂不安装</string>
    <string name="back_dialog_confirm_title">应用安装确认</string>
    <string name="back_dialog_default_app_name">刚刚下载的应用</string>
    <string name="back_dialog_exit">退出%s</string>
    <string name="back_dialog_install">立即安装</string>
    <string name="back_dialog_message">%1$s下载完成，是否立即安装？</string>
    <string name="back_dialog_title">退出确认</string>
    <string name="button_cancel_download">"取消"</string>
    <string name="button_queue_for_wifi">"排队"</string>
    <string name="button_start_now">"立即开始"</string>
    <string name="cancel">取消</string>
    <string name="confirm">确定</string>
    <string name="detail_download">"立即下载"</string>
    <string name="detail_download_install">"立即安装"</string>
    <string name="detail_download_open">"立即打开"</string>
    <string name="detail_download_pause">"暂停"</string>
    <string name="detail_download_restart">"重新下载"</string>
    <string name="detail_download_resume">"继续"</string>
    <string name="detail_pause_download">"暂停下载"</string>
    <string name="detail_resume_download">"继续下载"</string>
    <string name="dislike_header_tv_title">选择理由，精准屏蔽</string>
    <string name="download_manage_toast">已开始下载，可在\"我的\"里查看管理</string>
    <string name="download_manager_notifiction_downloaded">下载已完成</string>
    <string name="download_no_application_title">"无法打开文件"</string>
    <string name="download_percent">"<ns1:g id="NUMBER">%d</ns1:g><ns1:g id="PERCENT">%%</ns1:g>"</string>
    <string name="download_remaining">"剩余时间：<ns1:g id="DURATION">%s</ns1:g>"</string>
    <string name="download_unknown_title">"&lt;未命名>"</string>
    <string name="downloading_text">正在下载</string>
    <string name="duration_hours"><ns1:g id="count">%d</ns1:g> 小时</string>
    <string name="duration_minutes"><ns1:g id="count">%d</ns1:g> 分钟</string>
    <string name="duration_seconds"><ns1:g id="count">%d</ns1:g> 秒</string>
    <string name="execute_delay_download_toast">开始预约下载，可在\"我的\"里查看</string>
    <string name="file_download_confirm">确认要下载此链接吗？</string>
    <string name="label_cancel">取消</string>
    <string name="label_confirm">确认</string>
    <string name="label_ok">确定</string>
    <string name="landing_page_download_toast_file_manager">已经下载，可在通知栏或文件管理中查看</string>
    <string name="landing_page_download_toast_mine">已经下载，可在通知栏或\"我的\"里查看管理</string>
    <string name="mintegral_reward_appdesc">app desc</string>
    <string name="mintegral_reward_apptitle">app title</string>
    <string name="mintegral_reward_clickable_cta_btntext">Play Game</string>
    <string name="mintegral_reward_endcard_ad">AD</string>
    <string name="mintegral_reward_endcard_vast_notice">Do you want to learn more?</string>
    <string name="mintegral_reward_install">Install Now</string>
    <string name="network_dialog_warn_continue_download">继续下载</string>
    <string name="network_dialog_warn_message">您可以预约wifi下载，之后连接到wifi时，将自动下载该应用</string>
    <string name="network_dialog_warn_order_wifi_download">预约wifi下载</string>
    <string name="network_dialog_warn_title">您目前处于移动网络中，下载会耗费流量</string>
    <string name="network_disallow_dialog_warn_message">检测到您已预约wifi下载，之后连接到wifi时将自动开始下载</string>
    <string name="notification_download">"下载"</string>
    <string name="notification_download_complete">"下载完成，点击安装。"</string>
    <string name="notification_download_complete_open">"下载完成，点击打开。"</string>
    <string name="notification_download_delete">"确认要删除%s的下载任务吗？"</string>
    <string name="notification_download_failed">"下载失败。"</string>
    <string name="notification_download_install">"安装"</string>
    <string name="notification_download_open">"打开"</string>
    <string name="notification_download_pause">"暂停"</string>
    <string name="notification_download_restart">"重新下载"</string>
    <string name="notification_download_resume">"继续"</string>
    <string name="notification_download_space_failed">"SdCard空间不足, 下载失败。"</string>
    <string name="notification_downloading">"正在下载"</string>
    <string name="notification_need_wifi_for_size">"文件过大，需要通过 WLAN 下载。"</string>
    <string name="notification_paused_in_background">"已在后台暂停。"</string>
    <string name="ok">好的</string>
    <string name="open">打开</string>
    <string name="open_app_dialog_default_app_name">刚刚下载的应用</string>
    <string name="open_app_dialog_message">%1$s已安装完成，是否立即打开？</string>
    <string name="open_app_dialog_title">已安装完成</string>
    <string name="open_app_failed_toast">应用打开失败，请检查是否安装</string>
    <string name="sdk_name">downloadlib</string>
    <string name="splash_skip_tv">3s | 跳过</string>
    <string name="tip">提示</string>
    <string name="toast_download_app">已开始下载</string>
    <string name="tt_cancel">取消</string>
    <string name="tt_comment_num">%1$s个评分</string>
    <string name="tt_comment_score">评价</string>
    <string name="tt_confirm_delete">"确认要删除%s下载任务吗？"</string>
    <string name="tt_confirm_download">"正在使用非Wifi网络，确认要进行下载吗？"</string>
    <string name="tt_confirm_download_have_app_name">"准备下载%s应用"</string>
    <string name="tt_download_failed">下载失败</string>
    <string name="tt_download_finish">下载已完成</string>
    <string name="tt_download_install">点击安装</string>
    <string name="tt_download_open">点击打开</string>
    <string name="tt_download_pause">下载暂停</string>
    <string name="tt_download_permission_denied">您已禁止使用存储权限，请授权后再下载</string>
    <string name="tt_download_permission_for_delete_denied">您已禁止使用存储权限，请授权后再删除</string>
    <string name="tt_download_restart">重新下载</string>
    <string name="tt_download_size_off">空间不足</string>
    <string name="tt_download_source">来源:</string>
    <string name="tt_download_title_unnamed">未命名</string>
    <string name="tt_downloading">正在下载</string>
    <string name="tt_full_screen_skip_tx">跳过</string>
    <string name="tt_label_cancel">取消</string>
    <string name="tt_label_ok">确定</string>
    <string name="tt_no_network">"无网络，请稍后再试"</string>
    <string name="tt_open_ad_sdk_source">头条网盟</string>
    <string name="tt_permission_denied">您已禁止授权操作，请授权</string>
    <string name="tt_request_permission_descript_external_storage">存储</string>
    <string name="tt_request_permission_descript_location">位置信息</string>
    <string name="tt_request_permission_descript_read_phone_state">拨打电话</string>
    <string name="tt_tip">提示</string>
    <string name="tt_unlike">不感兴趣</string>
    <string name="tt_web_title_default">广告</string>
    <string name="video_bytesize">流量</string>
    <string name="video_bytesize_M">M</string>
    <string name="video_bytesize_MB">MB</string>
    <string name="video_bytesize_approximately">约</string>
    <string name="video_continue_play">继续播放</string>
    <string name="video_detail_pgc_follow">关注</string>
    <string name="video_detail_pgc_follow_cancel">取消关注</string>
    <string name="video_detail_pgc_follow_success">关注成功</string>
    <string name="video_detail_pgc_followed">已关注</string>
    <string name="video_detail_pgc_subscribe">订阅</string>
    <string name="video_detail_pgc_subscribe_cancel">取消订阅</string>
    <string name="video_detail_pgc_subscribe_success">订阅成功</string>
    <string name="video_detail_pgc_subscribed">已订</string>
    <string name="video_dial_phone">立即拨打</string>
    <string name="video_download_apk">立即下载</string>
    <string name="video_fetch_url_fail">获取地址失败，请重试</string>
    <string name="video_mobile_codec_error">视频播放失败</string>
    <string name="video_mobile_free">免流服务中</string>
    <string name="video_mobile_go_detail">查看详情</string>
    <string name="video_mobile_play">继续播放</string>
    <string name="video_mobile_play_dlg_content">您当前正在使用移动网络，继续播放将消耗流量</string>
    <string name="video_mobile_play_free_traffic_over">本月免费流量已用完，继续播放将消耗流量</string>
    <string name="video_mobile_stop">停止播放</string>
    <string name="video_retry_des">加载失败，点击重试</string>
    <string name="video_traffic_package_loading">免流量加载中</string>
    <string name="video_without_wifi_tips">播放将消耗</string>
    <string name="wifi_recommended_body">"立即开始下载此内容 (<ns1:g id="SIZE">%s </ns1:g>) 可能会缩短电池的使用时间并/或导致过量使用移动数据连接流量（这可能导致移动运营商向您收费，具体取决于您的流量套餐）。\n\n触摸“<ns1:g id="QUEUE_TEXT">%s</ns1:g>”可在下次连接到 WLAN 网络时开始下载此内容。"</string>
    <string name="wifi_recommended_title">"稍后再加入下载队列吗？"</string>
    <string name="wifi_required_body">"您必须使用 WLAN 完成此内容 (<ns1:g id="SIZE">%s </ns1:g>) 的下载。\n\n触摸“<ns1:g id="QUEUE_TEXT">%s </ns1:g>”可在下次连接到 WLAN 网络时开始下载此内容。"</string>
    <string name="wifi_required_title">"文件太大，不适于通过运营商网络下载"</string>
    <string name="will_play">即将播放</string>
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <style name="NotificationTitle">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="Theme.Dialog.TTDownload" parent="@android:style/Theme.DeviceDefault.Light.Dialog">
        <item name="android:layout_centerInParent">true</item>
    </style>
    <style name="Theme.Dialog.TTDownloadOld" parent="@android:style/Theme.Holo.Light.Dialog">
        <item name="android:layout_centerInParent">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="Widget_ProgressBar_Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">@drawable/tt_ad_download_progress_bar_horizontal</item>
        <item name="android:minHeight">20dip</item>
        <item name="android:maxHeight">20dip</item>
    </style>
    <style name="appad_detail_download_progress_bar" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/ad_detail_download_progress</item>
        <item name="android:minHeight">32dp</item>
        <item name="android:maxHeight">32dp</item>
    </style>
    <style name="back_view">
        <item name="android:minHeight">44dp</item>
        <item name="android:layout_marginLeft">12dp</item>
        <item name="android:text">"关闭"</item>
        <!-- TextView in MX3 don't respond to click event if text is null -->
        <item name="android:background">#00000000</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="dislikeDialog" parent="android:style/Theme.Dialog">
        <!--背景颜色及和透明程度-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--是否去除标题 -->
        <item name="android:windowNoTitle">true</item>
        <!--是否去除边框-->
        <item name="android:windowFrame">@null</item>
        <!--是否浮现在activity之上-->
        <item name="android:windowIsFloating">true</item>
        <!--是否模糊-->
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowAnimationStyle">@style/dislikeDialogAnimation</item>
    </style>
    <style name="dislikeDialogAnimation" parent="@android:style/Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/tt_dislike_animation_show</item>
        <item name="android:windowExitAnimation">@anim/tt_dislike_animation_dismiss</item>
    </style>
    <style name="download_progress_bar" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/download_progress_bar_horizontal</item>
        <item name="android:minHeight">3dp</item>
        <item name="android:maxHeight">6dp</item>
    </style>
    <style name="mintegral_reward_theme" parent="@android:style/Theme.NoTitleBar.Fullscreen"/>
    <style name="mintegral_transparent_theme" parent="mintegral_reward_theme">
            <item name="android:windowIsTranslucent">true</item>
            <item name="android:windowContentOverlay">@null</item>
            <item name="android:windowTranslucentStatus" ns2:targetApi="kitkat">true</item>
            <item name="android:windowFullscreen">true</item>
            <item name="android:statusBarColor" ns2:targetApi="lollipop">@color/mintegral_reward_kiloo_background</item>
            <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
            <item name="android:backgroundDimEnabled">false</item>
            <item name="android:windowBackground">@color/mintegral_reward_kiloo_background</item>
            <item name="android:windowNoTitle">true</item>
            <item name="android:windowActionBar" ns2:targetApi="honeycomb">false</item>
        </style>
    <style name="ss_popup_toast_anim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>
    <style name="volume_dialog" parent="android:Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/tt_dialog_corner_bg</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowAnimationStyle">@style/ss_popup_toast_anim</item>
    </style>
    <style name="wg_insert_dialog" parent="android:style/Theme.Dialog">
        <!--背景颜色及和透明程度-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--是否去除标题 -->
        <item name="android:windowNoTitle">true</item>
        <!--是否去除边框-->
        <item name="android:windowFrame">@null</item>
        <!--是否浮现在activity之上-->
        <item name="android:windowIsFloating">true</item>
        <!--是否模糊-->
        <item name="android:backgroundDimEnabled">true</item>
    </style>


    <color name="mintegral_video_common_alertview_bg">#FFFFFFFF</color>
    <color name="mintegral_video_common_alertview_title_textcolor">#38B154</color>
    <color name="mintegral_video_common_alertview_content_textcolor">#353535 </color>
    <color name="mintegral_video_common_alertview_confirm_button_bg_default">#FFEAEAEA</color>

    <color name="mintegral_video_common_alertview_confirm_button_bg_pressed">#B3EAEAEA</color>
    <color name="mintegral_video_common_alertview_cancel_button_bg_default">#FF27AE5F</color>
    <color name="mintegral_video_common_alertview_cancel_button_bg_pressed">#B327AE5F</color>

    <color name="mintegral_video_common_alertview_confirm_button_textcolor">#38B154</color>
    <color name="mintegral_video_common_alertview_cancel_button_textcolor">#FFFFFF</color>


    <dimen name="mintegral_video_common_alertview_bg_padding">30dp</dimen>
    <dimen name="mintegral_video_common_alertview_title_size">20sp</dimen>

    <dimen name="mintegral_video_common_alertview_content_size">18sp</dimen>
    <dimen name="mintegral_video_common_alertview_content_margintop">13dp</dimen>

    <dimen name="mintegral_video_common_alertview_button_width">105dp</dimen>
    <dimen name="mintegral_video_common_alertview_button_height">38dp</dimen>
    <dimen name="mintegral_video_common_alertview_button_radius">50dp</dimen>
    <dimen name="mintegral_video_common_alertview_button_textsize">18sp</dimen>
    <dimen name="mintegral_video_common_alertview_button_margintop">38dp</dimen>
    <dimen name="mintegral_video_common_alertview_contentview_minwidth">240dp</dimen>
    <dimen name="mintegral_video_common_alertview_contentview_maxwidth">240dp</dimen>

    <color name="tt_draw_btn_back">#D33F57</color>

</resources>