<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <color name="alert_dialog_confirm_btn_left_color">#4065EF</color>
    <color name="alert_dialog_confirm_btn_left_text_color">#000000</color>
    <color name="alert_dialog_confirm_btn_right_color">#E7E7E7</color>
    <color name="alert_dialog_confirm_btn_right_text_color">#000000</color>
    <color name="alert_dialog_confirm_message_color">#6A6A6A</color>
    <color name="alert_dialog_confirm_solid_color">#ffffffff</color>
    <color name="alert_dialog_confirm_stroke_color">#7fbfbfbf</color>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="alert_dialog_confirm_btn_padding">15dp</dimen>
    <dimen name="alert_dialog_confirm_btn_text_size">18sp</dimen>
    <dimen name="alert_dialog_confirm_corners">10dp</dimen>
    <dimen name="alert_dialog_confirm_img_padding">20dp</dimen>
    <dimen name="alert_dialog_confirm_margin">30dp</dimen>
    <dimen name="alert_dialog_confirm_message_padding">20dp</dimen>
    <dimen name="alert_dialog_confirm_message_text_size">16sp</dimen>

    <dimen name="tt_video_container_maxheight">228dp</dimen>
    <dimen name="tt_video_container_minheight">160dp</dimen>
    <dimen name="tt_video_cover_padding_horizon">15dp</dimen>
    <dimen name="tt_video_cover_padding_vertical">14dp</dimen>
    <integer name="tt_video_progress_max">100</integer>


    <style name="style_alert_confirm_dialog" parent="@style/style_dialog">
        <!-- 设置dialog的背景：#00000000透明色 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 背景变灰：整个屏幕变灰，配合setCanceledOnTouchOutside(false) -->
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="style_dialog">
        <item name="android:windowBackground">@null</item>
        <!-- Dialog的windowFrame框为无 -->
        <item name="android:windowFrame">@null</item>
        <!-- 是否显示title -->
        <item name="android:windowNoTitle">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="tt_Widget_ProgressBar_Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:indeterminateDrawable">
            @drawable/tt_ad_download_progress_bar_horizontal
        </item>
        <item name="android:minHeight">20dip</item>
        <item name="android:maxHeight">20dip</item>
    </style>

    <style name="tt_back_view">
        <item name="android:minHeight">44dp</item>
        <item name="android:layout_marginLeft">12dp</item>
        <item name="android:text">"关闭"</item>
        <!-- TextView in MX3 don't respond to click event if text is null -->
        <item name="android:background">#00000000</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="tt_dislikeDialog" parent="android:style/Theme.Dialog">
        <!--背景颜色及和透明程度-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--是否去除标题 -->
        <item name="android:windowNoTitle">true</item>
        <!--是否去除边框-->
        <item name="android:windowFrame">@null</item>
        <!--是否浮现在activity之上-->
        <item name="android:windowIsFloating">true</item>
        <!--是否模糊-->
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowAnimationStyle">@style/tt_dislikeDialogAnimation</item>
    </style>

    <style name="tt_dislikeDialogAnimation" parent="@android:style/Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/tt_dislike_animation_show</item>
        <item name="android:windowExitAnimation">@anim/tt_dislike_animation_dismiss</item>
    </style>

    <style name="tt_ss_popup_toast_anim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="tt_volume_dialog" parent="android:Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/tt_dialog_corner_bg</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowAnimationStyle">@style/tt_ss_popup_toast_anim</item>
    </style>

    <style name="tt_wg_insert_dialog" parent="android:style/Theme.Dialog">
        <!--背景颜色及和透明程度-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--是否去除标题 -->
        <item name="android:windowNoTitle">true</item>
        <!--是否去除边框-->
        <item name="android:windowFrame">@null</item>
        <!--是否浮现在activity之上-->
        <item name="android:windowIsFloating">true</item>
        <!--是否模糊-->
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <declare-styleable name="GifTextureView">
        <attr name="gifSource" format="reference|string" />
        <attr name="isOpaque" format="boolean" />
    </declare-styleable>
    <declare-styleable name="GifView">
        <attr name="freezesAnimation" format="boolean" />
    </declare-styleable>

    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1F000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1F000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#DE000000</color>
    <declare-styleable name="AdsAttrs">
        <attr name="adSize" format="string" />
        <attr name="adSizes" format="string" />
        <attr name="adUnitId" format="string" />
    </declare-styleable>

    <declare-styleable name="LoadingImageView">
        <attr name="imageAspectRatioAdjust">
            <enum name="none" value="0" />

            <enum name="adjust_width" value="1" />

            <enum name="adjust_height" value="2" />

        </attr>
        <attr name="imageAspectRatio" format="float" />
        <attr name="circleCrop" format="boolean" />
    </declare-styleable>
    <declare-styleable name="RecyclerView">
        <attr name="layoutManager" format="string" />
        <attr name="android:orientation" />
        <attr name="android:descendantFocusability" />
        <attr name="spanCount" format="integer" />
        <attr name="reverseLayout" format="boolean" />
        <attr name="stackFromEnd" format="boolean" />
    </declare-styleable>
    <declare-styleable name="SignInButton">
        <attr name="buttonSize" format="reference">
            <enum name="standard" value="0" />

            <enum name="wide" value="1" />

            <enum name="icon_only" value="2" />

        </attr>
        <attr name="colorScheme" format="reference">
            <enum name="dark" value="0" />

            <enum name="light" value="1" />

            <enum name="auto" value="2" />

        </attr>
        <attr name="scopeUris" format="reference|string" />
    </declare-styleable>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20dp</dimen>
    <dimen name="item_touch_helper_swipe_escape_max_velocity">800dp</dimen>
    <dimen name="item_touch_helper_swipe_escape_velocity">120dp</dimen>
    <item name="item_touch_helper_previous_elevation" type="id" />
    <item name="mobgi_id_uniplay_click_position" type="id" />
    <item name="mobgi_interstitial_ys_desc" type="id" />
    <item name="mobgi_interstitial_ys_frame_layout" type="id" />
    <item name="mobgi_interstitial_ys_icon" type="id" />
    <item name="mobgi_interstitial_ys_img" type="id" />
    <item name="mobgi_interstitial_ys_score" type="id" />
    <item name="mobgi_interstitial_ys_title" type="id" />
    <integer name="google_play_services_version">11023000</integer>
    <string name="common_google_play_services_enable_button" msgid="2523291102206661146">Enable</string>
    <string name="common_google_play_services_enable_text" msgid="227660514972886228"><ns1:g id="app_name">%1$s</ns1:g> won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title" msgid="5122002158466380389">Enable Google Play services</string>
    <string name="common_google_play_services_install_button" msgid="7153882981874058840">Install</string>
    <string name="common_google_play_services_install_text"><ns1:g id="app_name">%1$s</ns1:g> won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title" msgid="7215213145546190223">Get Google Play services</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue"><ns1:g id="app_name">%1$s</ns1:g> is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text"><ns1:g id="app_name">%1$s</ns1:g> won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button" msgid="6556509956452265614">Update</string>
    <string name="common_google_play_services_update_text" msgid="9053896323427875356"><ns1:g id="app_name">%1$s</ns1:g> won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title" msgid="6006316683626838685">Update Google Play services</string>
    <string name="common_google_play_services_updating_text"><ns1:g id="app_name">%1$s</ns1:g> won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>


    <style name="Theme.IAPTheme" parent="android:Theme">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
</resources>