# Unity-5FunVideo

./: README.md
Android/app/: .gitignore  build.gradle
Android/app/src/androidTest/java/cn/jonny/android/plugin/wufunvideo/: ExampleInstrumentedTest.java
Android/app/src/main/java/cn/jonny/android/plugin/: JsonMapper.java  MainActivity.java
Android/app/src/test/java/cn/jonny/android/plugin/wufunvideo/: ExampleUnitTest.java
Android1/app/src/main/: AndroidManifest.xml
Android1/app/src/main/java/cn/jonny/android/plugin/: JsonMapper.java
Android1/gradle/wrapper/: gradle-wrapper.properties
Doc/WFAdVideoSDK.framework/Modules/: module.modulemap
Doc/WFAdVideoSDK.framework/_CodeSignature/: CodeRequirements
Unity/: .gitignore  android.keystore
Unity/Assets/Plugins/Android/: 5FunVideo.aar  AndroidManifest.xml  app-debug.aar  mainTemplate.gradle
Unity/Assets/Plugins/iOS/: CustomAppController.mm  Platform.h  Platform.mm  iOSBridgePlugin.h  iOSBridgePlugin.mm
Unity/Assets/Plugins/iOS/WFAdVideoSDK.framework/: Info.plist
Unity/Assets/Plugins/iOS/WFAdVideoSDK.framework/Headers/: WFAdVideoSDK.h
Unity/Assets/Plugins/iOS/WFAdVideoSDK.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
Unity/Assets/Scene/: Demo.unity
Unity/Assets/Scripts/: BasePlugin.cs  Demo.cs  IVideo.cs  PluginBehaviour.cs  WFAdVideoAndroidPlugin.cs  WFAdVideoIOSPlugin.cs
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
