<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wufun.pay.plug.wufunvideoaddemo.TwoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是二级界面，如果二级界面有广告位参考" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:text="消息" />


    <Button
        android:id="@+id/showAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示广告(show video ad)"
        android:visibility="gone" />
</LinearLayout>
