<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/videoload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="视频广告预加载(load video)" />

    </LinearLayout>

    <Button
        android:id="@+id/videoshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频广告展示(show video)" />

    <EditText
        android:id="@+id/adPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入二级界面广告位id"
        android:inputType="number" />

    <Button
        android:id="@+id/twolevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去二级界面（Two level）" />
</LinearLayout>