<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="支付"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="更新"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:visibility="gone"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/paytypeCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查支付类型" />

</LinearLayout>