<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alertdialogcomfirm_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sec_dlg_shap"
    android:layout_margin="@dimen/alert_dialog_confirm_margin"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alertdialogconfirm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/alert_dialog_confirm_img_padding"
        android:text="提醒"
        android:textColor="@color/alert_dialog_confirm_message_color"
        android:textSize="@dimen/alert_dialog_confirm_message_text_size"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/alertdialogconfirm_message_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/alert_dialog_confirm_message_padding"
        >
        <!-- 内容 -->
        <TextView
            android:id="@+id/alertdialogconfirm_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="网络异常，请稍后重试"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/alert_dialog_confirm_message_color"
            android:textSize="@dimen/alert_dialog_confirm_message_text_size"
            />

    </ScrollView>
    <!-- 底部按钮区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent" >

        <!-- 取消按钮 -->
        <Button
            android:id="@+id/alertdialogconfirm_cancel"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sec_dlg_btn_shap"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/alert_dialog_confirm_btn_left_text_color"
            android:textSize="@dimen/alert_dialog_confirm_btn_text_size"
            android:paddingTop="@dimen/alert_dialog_confirm_btn_padding"
            android:paddingBottom="@dimen/alert_dialog_confirm_btn_padding" />

        <!-- 重试按钮 -->
        <Button
            android:id="@+id/alertdialogconfirm_confirm"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/sec_dlg_btn_shap"
            android:gravity="center"
            android:text="重试"
            android:textColor="@color/alert_dialog_confirm_btn_right_text_color"
            android:textSize="@dimen/alert_dialog_confirm_btn_text_size"
            android:paddingTop="@dimen/alert_dialog_confirm_btn_padding"
            android:paddingBottom="@dimen/alert_dialog_confirm_btn_padding" />
    </LinearLayout>

</LinearLayout>