<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dlg_layout"
    android:layout_width="220dp"
    android:layout_height="140dp"
    android:background="@drawable/sec_dlg_shap">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:background="@drawable/sec_dlg_shap"
        android:orientation="vertical"
        android:hardwareAccelerated="true">

        <com.ss.sys.ck.SCWebView
            android:id="@+id/sec_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hardwareAccelerated="true"/>
    </LinearLayout>
</RelativeLayout>