<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewStub
        android:id="@+id/browser_titlebar_view_stub"
        android:layout="@layout/tt_browser_titlebar"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <ViewStub
        android:id="@+id/browser_titlebar_dark_view_stub"
        android:layout="@layout/tt_browser_titlebar_for_dark"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <com.bytedance.sdk.openadsdk.activity.SSWebView
        android:id="@+id/browser_webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>