<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/dislike_header_tv"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/tt_dislike_top_bg"
        android:gravity="center"
        android:text="@string/dislike_header_tv_title"
        android:textColor="@color/tt_header_font"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tt_divider"/>
<!--tt_dislike_middle_seletor-->
    <TextView
        android:id="@+id/dislike_unlike_tv"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/tt_dislike_middle_seletor"
        android:gravity="center"
        android:text="@string/tt_unlike"
        android:textColor="@color/tt_text_font"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/tt_divider"/>
    <!--android:background="@drawable/dislike_bottom_bg"-->
    <ListView
        android:id="@+id/filer_words_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:divider="@color/tt_divider"
        android:dividerHeight="1dp"
        android:listSelector="@color/tt_transparent"
        android:scrollbars="none">
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/tt_transparent"/>

    <Button
        android:id="@+id/dislike_cancle_tv"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/tt_dislike_cancle_bg_selector"
        android:gravity="center"
        android:text="@string/tt_cancel"
        android:textColor="@color/tt_text_font"
        android:textSize="16sp"/>

</LinearLayout>
