<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/insert_ad_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginTop="32dp"/>

    <ImageView
        android:id="@+id/insert_dislike_icon_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end|top"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:src="@drawable/tt_dislike_icon" />

    <ImageView
        android:id="@+id/insert_ad_logo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/tt_ad_logo_small"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp" />
    <TextView
        android:id="@+id/insert_ad_text"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/tt_circle_solid_mian"
        android:textColor="@color/tt_white"
        android:text="@string/ad"
        android:gravity="center"
        android:layout_gravity="start|bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp" />

</merge>