<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/splash_ad_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/splash_skip_tv"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:background="@drawable/tt_skip_text_bg"
        android:gravity="center"
        android:layout_gravity="end|top"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:text="@string/splash_skip_tv" />

    <ImageView
        android:id="@+id/splash_ad_logo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/tt_ad_logo_small"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp" />

</FrameLayout>