<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="155dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:background="@drawable/tt_dialog_corner_bg">
        <ImageView
            android:id="@+id/duration_image_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="12dp">
            <TextView
                android:id="@+id/tv_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/tt_ssxinzi4"
                />
            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/tt_ssxinzi12"
                />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/duration_progressbar"
            style="@style/Widget_ProgressBar_Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="20dp"
            android:max="100"
            android:progressDrawable="@drawable/tt_volume_progress" />
</LinearLayout>
