<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_view"
    android:background="@color/tt_video_playerbg_color"
    tools:ignore="Overdraw">

    <RelativeLayout
        android:id="@+id/video_loading_retry_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/video_loading_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/video_loading_cover_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/video_loading_progress"
            android:layout_centerInParent="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:indeterminateDuration="1200"
            android:indeterminateDrawable="@drawable/tt_video_loading_progress_bar"/>
       <!--暂时保留重试的布局，为扩展-->
        <LinearLayout
            android:id="@+id/video_loading_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/video_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/tt_refreshing_video_textpage" />

            <TextView
                android:id="@+id/video_retry_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video_retry_des"
                android:textColor="@color/tt_heise3" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/video_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:src="@drawable/tt_play_movebar_textpage"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/video_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/tt_detail_video_btn_bg"
        android:scaleType="center"
        android:src="@drawable/tt_close_move_detail" />

    <TextView
        android:id="@+id/video_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/tt_video_black_desc_gradient"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="@dimen/video_cover_padding_horizon"
        android:paddingRight="@dimen/video_cover_padding_horizon"
        android:paddingTop="@dimen/video_cover_padding_vertical"
        android:singleLine="false"
        android:textColor="@color/tt_video_player_text"
        android:textSize="17sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/video_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/tt_video_black_desc_gradient"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/video_fullscreen_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:scaleType="center"
            android:src="@drawable/tt_leftbackbutton_titlebar_photo_preview" />

        <TextView
            android:id="@+id/video_top_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="60dp"
            android:layout_marginEnd="60dp"
            android:layout_toLeftOf="@+id/battery_time_layout"
            android:layout_toStartOf="@+id/battery_time_layout"
            android:layout_toRightOf="@+id/video_fullscreen_back"
            android:layout_toEndOf="@+id/video_fullscreen_back"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/tt_white"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/battery_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="14dp"
            android:layout_marginEnd="14dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/video_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/tt_white"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/video_progress"
        style="@style/Widget_ProgressBar_Horizontal"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:indeterminateDrawable="@null"
        android:max="@integer/video_progress_max"
        android:progressDrawable="@drawable/tt_video_progress"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/video_ad_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/video_time_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:text="@string/_00_00"
            android:textColor="@color/tt_video_player_text"
            android:textSize="10sp" />

        <SeekBar
            android:id="@+id/video_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:background="@null"
            android:max="@integer/video_progress_max"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:progressDrawable="@drawable/tt_seek_progress"
            android:thumb="@drawable/tt_seek_thumb"
            android:thumbOffset="0dp" />

        <TextView
            android:id="@+id/video_time_left_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:text="@string/_00_00"
            android:textColor="@color/tt_video_player_text"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <ImageView
            android:id="@+id/video_ad_full_screen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scaleType="center"
            android:src="@drawable/tt_enlarge_video" />
    </LinearLayout>

    <!--广告视频后面的广告封面-->
    <RelativeLayout
        android:id="@+id/video_ad_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tt_trans_half_black"
        android:visibility="gone">

        <ImageView
            android:id="@+id/video_ad_finish_cover_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:tint="@color/tt_ssxinmian15"
            android:tintMode="src_over"
            tools:targetApi="lollipop" />

        <RelativeLayout
            android:id="@+id/video_ad_cover_center_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <com.bytedance.sdk.openadsdk.core.widget.RoundImageView
                android:id="@+id/video_ad_logo_image"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/video_btn_ad_image_tv"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignBottom="@+id/video_ad_logo_image"
                android:layout_alignLeft="@+id/video_ad_logo_image"
                android:layout_alignStart="@+id/video_ad_logo_image"
                android:layout_alignRight="@+id/video_ad_logo_image"
                android:layout_alignEnd="@+id/video_ad_logo_image"
                android:layout_alignTop="@+id/video_ad_logo_image"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tt_circle_solid_mian"
                android:gravity="center"
                android:textColor="@color/tt_white"
                android:textSize="19sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/video_ad_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video_ad_logo_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/tt_white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/video_ad_button"
                android:layout_width="72dp"
                android:layout_height="28dp"
                android:layout_below="@+id/video_ad_name"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:background="@drawable/tt_ad_cover_btn_begin_bg"
                android:gravity="center"
                android:padding="2dp"
                android:textColor="@color/tt_white"
                android:textSize="14sp"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/video_back"
        style="@style/back_view"
        android:drawableLeft="@drawable/tt_shadow_btn_back"
        android:drawableStart="@drawable/tt_shadow_btn_back"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
