<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/video_traffic_tip_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tt_video_traffic_tip_background_color"
        android:gravity="center_vertical"
        android:visibility="gone">


        <TextView
            android:id="@+id/video_traffic_tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:includeFontPadding="false"
            android:text="@string/video_without_wifi_tips"
            android:textColor="@color/tt_ssxinzi9"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/video_traffic_continue_play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video_traffic_tip_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:background="@drawable/tt_video_traffic_continue_play_bg">

            <TextView
                android:id="@+id/video_traffic_continue_play_tv"
                android:layout_width="94dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/video_continue_play"
                android:textColor="@color/tt_ssxinzi12"
                android:textSize="14sp" />
        </RelativeLayout>

    </RelativeLayout>
</merge>