<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wufun.game.video.ad">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".TwoActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"></activity>
        <meta-data
            android:name="WF_CHANNEL_ID"
            android:value="1743" />
        <!--4399-->
        <!--android:value="1742" />-->
        <!--oppo-->
        <!--android:value="1743" />-->
        <!--gdt-->
        <!--android:value="1744" />-->
        <!--官方-->
        <!--android:value="1745" />-->
        <!--小米-->
        <!--android:value="1747" />-->
        <!--久游-->
        <!--android:value="1748" />-->
        <meta-data
            android:name="WF_APPID"
            android:value="36" />
        <meta-data
            android:name="WF_APPKEY"
            android:value="5d735ac4c782401c89f8a958277ed4b5" />
    </application>

</manifest>