<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="0dp"/>
            <gradient
                android:angle="90"
                android:endColor="@color/s13"
                android:startColor="@color/s13" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="0dp" />
                <gradient
                    android:angle="90"
                    android:endColor="@color/s4"
                    android:startColor="@color/s4" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="0dp" />
                <gradient
                    android:angle="90"
                    android:endColor="@color/s4"
                    android:startColor="@color/s4" />
            </shape>
        </clip>
    </item>
</layer-list>