<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dp" />
            <gradient
                android:angle="90"
                android:endColor="#ff505050"
                android:startColor="#ff505050" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dp" />
                <gradient
                    android:angle="90"
                    android:endColor="#77748498"
                    android:startColor="#77748498" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="5dp" />
                <gradient
                    android:angle="90"
                    android:endColor="#ff67778b"
                    android:startColor="#ff67778b" />
            </shape>
        </clip>
    </item>
</layer-list>
