<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 注意：因这个布局不需要夜间模式，里面的颜色不能使用带夜间模式的资源 -->
    <item android:id="@android:id/background">
        <shape>
            <!-- @color/ssxinmian6 80% -->
            <solid android:color="#A5FFFFFF" />

            <size android:height="1dp" />

            <corners android:radius="1.5dp" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <!-- @color/ssxinmian1 -->
                <solid android:color="#ffffffff" />

                <size android:height="1dp" />
                <corners android:radius="1.5dp" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <!-- @color/ssxinmian7 -->
                <solid android:color="#fff85959" />

                <size android:height="1dp" />
                <corners android:radius="1.5dp" />
            </shape>
        </clip>
    </item>
</layer-list>
