<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <!-- @color/baise2 70% transparent -->
            <solid android:color="@color/tt_ssxinmian6" />

            <corners android:radius="2dp" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="@color/tt_ssxinmian7"/>

                <corners android:radius="2dp" />
            </shape>
        </clip>
    </item>


</layer-list>
